{
	"name": "dashboard",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"pnpm run vite\" \"pnpm run emulators\"",
		"dev:export": "concurrently \"pnpm run vite\" \"pnpm run emulators:export\"",
		"build": "tsc -b && vite build",
		"build:staging": "tsc -b && vite build --mode staging && firebase hosting:channel:deploy staging",
		"lint": "biome lint --error-on-warnings .",
		"preview": "vite preview",
		"code:check": "biome check --organize-imports-enabled=true --write .",
		"format": "biome check --linter-enabled=false --write .",
		"format:check": "biome format .",
		"test": "vitest",
		"test:ci": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"emulators": "firebase emulators:start --project spurhacks-dashboard --import ./data",
		"emulators:export": "firebase emulators:start --project spurhacks-dashboard --import ./data --export-on-exit",
		"setup": "firebase init emulators",
		"firebase": "firebase",
		"vite": "vite",
		"analyse-build": "vite-bundle-visualizer",
		"dev:withFunctions": "cd functions && tsc && cd .. && pnpm run dev"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.15.0",
		"@emotion/react": "^11.14.0",
		"@headlessui/react": "^1.7.19",
		"@heroicons/react": "^2.2.0",
		"@phosphor-icons/react": "^2.1.7",
		"@tanstack/react-query": "^5.72.2",
		"@types/react-select": "^5.0.1",
		"@types/react-window": "^1.8.8",
		"class-variance-authority": "^0.7.1",
		"date-fns": "^3.6.0",
		"firebase": "^11.5.0",
		"framer-motion": "^12.18.1",
		"hamburger-react": "^2.5.2",
		"nanoid": "^5.1.3",
		"next-themes": "^0.4.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.5.0",
		"react-router-dom": "^6.30.0",
		"react-select": "^5.10.1",
		"react-window": "^1.8.11",
		"react-windowed-select": "^5.2.0",
		"tailwind-merge": "^1.14.0",
		"zod": "^3.24.2",
		"zustand": "^4.5.6"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/forms": "^0.5.10",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^14.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20.17.24",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@types/react-transition-group": "^4.4.12",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitest/coverage-v8": "^0.34.6",
		"autoprefixer": "^10.4.21",
		"concurrently": "^8.2.2",
		"firebase-tools": "^13.34.0",
		"jsdom": "^26.0.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"vite": "^6.2.5",
		"vite-bundle-visualizer": "^1.2.1",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^3.0.8"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@firebase/util",
			"esbuild",
			"protobufjs",
			"re2"
		]
	}
}
